# Retrofit2Rxjava2Download

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongjh/retrofit2rxjava2download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongjh/retrofit2rxjava2download/: App.java  FileUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongjh/retrofit2rxjava2download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit2rxjava2downloadlib/: build.gradle
retrofit2rxjava2downloadlib/src/androidTest/java/com/zhongjh/retrofitdownloadlib/: ExampleInstrumentedTest.java
retrofit2rxjava2downloadlib/src/main/: AndroidManifest.xml
retrofit2rxjava2downloadlib/src/main/java/com/zhongjh/retrofitdownloadlib/http/: BaseDownloadObserver.java  DownloadApi.java  DownloadCallBack.java  DownloadHandler.java  DownloadHelper.java  DownloadInfo.java  DownloadInterceptor.java  DownloadListener.java  DownloadProgressHandler.java  DownloadResponseBody.java  DownloadService.java  FileDownloader.java  RetrofitHelper.java
retrofit2rxjava2downloadlib/src/main/res/values/: strings.xml
retrofit2rxjava2downloadlib/src/test/java/com/zhongjh/retrofitdownloadlib/: ExampleUnitTest.java
